#server config
#server.port=8443
#server.ssl.key-store=classpath:backend.p12
#server.ssl.key-alias=backend
#server.ssl.key-store-password=123456
#
## JKS or PKCS12
#server.ssl.keyStoreType=PKCS12
#
#trust.store=classpath:backend-truststore.p12
#trust.store.password=123456

server.port=8888

spring.application.name= caceis-service-tmc


spring.cloud.consul.host= localhost
spring.cloud.consul.port= 8500
spring.cloud.consul.enabled= true
spring.cloud.consul.discovery.tags= api
spring.cloud.consul.discovery.enabled= false
spring.cloud.consul.discovery.healthCheckPath=/actuator/health
spring.cloud.consul.discovery.healthCheckInterval= 15s
